----Time Results of drawing circles---- (With Math.Random and on Flight)
[Chrome]
in milliseconds
count 100:
[34,29,23,25,23,25,22,25,21,24];

count 1000:
[199,178,198,180,177,178,182,176,178,181]

count 10000:
[1839, 1698, 1671, 1673, 2011, 1741, 2231, 2010, 2022, 2113]

count 100000:
[17272, 18481, 18434, 17897, 19119, 19218, 19154, 17309, 21326, 18032]

count 1000000
crash

---Memory Results ---
default: ~25-28mb
100: as default
1000: 35-40-50 mb
10000: 130-160 mb
100000: > 1gb (1115028)

---Reaction---
100000: not responding
10000: slowly works
1000: works fast  mem up to 60
100: works perfectly and mem up 38-40mb

PS: rendering time does not depends from shape of objects


---- Browser Chrome and OpenLayers library (time in milliseconds): ----
---- Circles ----
count 100: 
[31, 41, 32, 33, 27, 29, 32, 30, 33, 28]
count 1000:
[130, 123, 130, 124, 125, 128, 131, 123, 150, 141]
count 10000:
[792, 768, 740, 750, 778, 776, 763, 761, 752, 774]
count 100000:
[6726, 6641, 6677, 7266, 6754]

---- Memory ----
default: ~51 mb;
count 100: ~52 mb (~ + 1.5mb);
count 1000: while rendering (~67mb) then as default;
count 10000: up to ~115 mb and then ~85mb;
count 100000: ~450mb when dragging up to ~800mb;


---- Reaction ----
count 100000: very slow and lags;
count 10000: slow and with lags;
count 1000: average and without lags;
count 100: fast;

PS : deleting objects - clear memory;

---- Browser firefox ----
---- Circles ----
count 100:
[49, 46, 46, 49, 53, 45, 46, 48, 45, 44]
count 1000:
[221, 220, 215, 210, 206, 216, 218, 213, 206, 215]
count 10000:
[991, 1088, 1091, 1082, 1081, 1116, 1070, 1155, 1136, 1117]
count 100000:
[10056, 9835, 8192, 10419, 10269]


---- Memory ----
---- about memory reports ----
default: 3.52 mb
count 100: 4.61 mb
count 1000: 10.5 mb
count 10000: 44.2 mb
count 100000: 316 mb


Reaction:
100000: slow not usable
10000: slow and with big lags
1000: average
100: fast











 

