#time in milliseconds

----microsoft edge emulation mode----
----ie8(emulation mode) render time----:
circles:
	100 objects:
	[263, 270, 307, 330, 271, 299, 317, 316, 328, 304]
	
	1000 objects:
	[13819, 14281, 14069, 14478, 14809, 14678, 14223, 14808, 14707, 14694]

	10000 objects:
	not rendering

	memory:

	default: ~74mb
	100 obj: ~74mb
	1000 obj: ~100mb
	10000 obj: ~up to 120 mb and not rendering

	usage:
	100 obj: fast and without lags
	1000obj: average with lags (low fps)
	10000: not rendering





(windows 10)
----chrome----
circles:
	100 objects:
	[42,34,37,35,33,36,33,32,38,34]

	1000 objects:
	[191, 175, 195, 200, 203, 211, 182, 189, 198, 195]

	10000 objects:
	[1665, 1582, 1631, 1631, 1685, 1604, 1638, 1833, 1856, 1963]

	100000 objects:
	[15718, 15986, 15688, 16147, 15617, 15904, 16237, 16020, 16243, 16026]

	1000000:
	not rendering



	memory
	default ~28mb
	100: as default
	1000: ~35mb or default + 7mb
	10000: ~120mb or + default ~60-80mb
	100000: ~700mb

	usage: 
	100000: not usable
	10000: average with lags
	1000: fast
	100: fast


(windows 10)
----firefox----
circles:
	100 objects:
	[230, 236, 234, 239, 236, 240, 240, 233, 260, 239]

	1000 objects:
	[1998, 1999, 1987, 1927, 1948, 1947, 1961, 1950, 1965, 1902]

	10000 objects:
	stopping popup appears, browser is lagging
	[19032, 18616, 18843, 18426, 19748]


	memory (whole firefox process):
	default: ~500mb
	100: 
	1000: as def
	10000: + 200-300 mb

	usage
	10000: slow and witl lags
	1000: average
	100: fast



---- ie9 emulation mode openlayers3 ----

count 100	
[45, 52, 35, 47, 42, 39, 37, 45, 42, 52]
count 1000:
[207, 206, 201, 209, 215, 210, 208, 210, 203, 202]
count 10000:
[1949, 1939, 1953, 1902, 1987, 1982,1911, 1902, 1956, 1974]

count 100000:
[20263, 20127, 20295, 20954, 20458]

-- memory --
def: ~ 90mb
count 100: drawing 93 mb -> stable 91
count 1000: up to 103mb stable  ~100mb
count 10000: drawing 156mb stable 149mb
count 100000: drawing up to 537mb stable 502mb



-- reaction --
count 100: fast
count 1000: average with lags
count 10000: slow with big lags
count 100000: very slow not usable




--- ie8 emulation mode openlayers2 ----

count 100: 
[183, 162, 165, 165, 175, 176, 177, 185, 174, 178]
count 1000:
[3904, 4022, 3972, 4099, 4126, 4227, 4020, 4196, 4258, 4190]

-- memory --
default:  ~99mb
100: drawing up to 108mb stable 104
1000: drawing up to 213 mb stable 187mb -> 162 mb

-- reaction --
100 : fast
1000: fast with little lags


---- chrome openlayers2 ----
count 100: 
[75, 80, 74, 69, 70, 85, 70, 81, 68, 68]
count 1000: 
[507, 529, 443, 497, 467, 437, 490, 505, 535, 445]
count 10000:
[3765, 3899, 3894, 3848, 3822, 3891, 3909, 3859, 3903, 4019]
count 100000:
not rendering

-- memory --
default: 29 mb
100: ~31mb
1000: ~55mb => stable ~43mb
10000: ~200mb => stable ~185mb

-- reaction --
100: fast
1000: fast
10000: average with lags


---- firefox openlayers2 ----
count 100:
[173, 164, 181, 164, 157, 159, 160, 167, 180, 164]

count 1000:
[1227, 1272, 1163, 1256, 1177, 1203, 1162, 1156, 1158, 1281]

count 10000:
[11259, 11732, 13350, 12309, 12565, 11954, 12547, 11228, 12317, 12799]

-- memory --
windows():
default: 12mb
100: ~16mb
1000: ~19mb
10000: ~166 mb

-- reaction --
10000: slow and not usable
1000: fast and with lags
100: very fast
