----Time Results of drawing circles---- (With Math.Random and on Flight)
[Chrome]
in milliseconds
count 100:
[34,29,38,34,31,35,34,32,32,33];

count 1000:
[199,211,203,205,208,213,189,210,200,188]

count 10000:
[1839, 1813, 1926, 1909, 2011, 1812, 1775, 1886, 1813, 1809]

count 100000:
[17272, 18481, 18434, 17897, 19119, 19218, 19154, 17309, 21326, 18032]

count 1000000
crash

---Memory Results ---
default: ~25-28mb
100: as default
1000: 35-40-50 mb
10000: 130-160 mb
100000: > 1gb (1115028)

---Reaction---
100000: not responding
10000: slowly works
1000: works fast  mem up to 60
100: works perfectly and mem up 38-40mb

PS: rendering time does not depends from shape of objects

---- Browser Firefox Leaflet ----
count 100:
[90, 84, 79, 82, 94, 92, 80, 83, 76, 79]
count 1000:
[670, 632, 664, 741, 634, 784, 664, 617, 641, 645]
count 10000:
[8089, 6902, 7673, 7059, 6997, 7494, 6849, 7554, 8077, 7025]



















---- Browser Chrome and OpenLayers3 library (time in milliseconds): ----
---- Circles ----
count 100: 
[31, 41, 32, 33, 27, 29, 32, 30, 33, 28]
count 1000:
[130, 123, 130, 124, 125, 128, 131, 123, 150, 141]
count 10000:
[792, 768, 740, 750, 778, 776, 763, 761, 752, 774]
count 100000:
[6726, 6641, 6677, 7266, 6754, 7396, 7443, 7262, 6586, 7122]

---- Memory ----
default: ~51 mb;
count 100: ~52 mb (~ + 1.5mb);
count 1000: while rendering (~67mb) then as default;
count 10000: up to ~115 mb and then ~85mb;
count 100000: ~450mb when dragging up to ~800mb;


---- Reaction ----
count 100000: very slow and lags;
count 10000: slow and with lags;
count 1000: average and without lags;
count 100: fast;

PS : deleting objects - clear memory;

---- Browser firefox ----
---- Circles ----
count 100:
[49, 46, 46, 49, 53, 45, 46, 48, 45, 44]
count 1000:
[221, 220, 215, 210, 206, 216, 218, 213, 206, 215]
count 10000:
[991, 1088, 1091, 1082, 1081, 1116, 1070, 1155, 1136, 1117]
count 100000:
[10056, 9835, 8192, 10419, 10269, 8613, 8199, 8244, 8282, 8829]


---- Memory ----
---- about memory reports ----
default: 3.52 mb
count 100: 4.61 mb
count 1000: 10.5 mb
count 10000: 44.2 mb
count 100000: 316 mb


Reaction:
100000: slow not usable
10000: slow and with big lags
1000: average
100: fast



---- Chrome Openlayers 2 library ----
count 100:
[62, 65, 66, 64, 71, 61, 60, 63, 69, 60]
count 1000:
[431, 433, 418, 400, 410, 413, 408, 410, 415, 406]
count 10000:
[3104, 3235, 3120, 3118, 3164, 3148, 3170, 3135, 3194, 3237]
count 100000:
[31233, 30900, 30409, 31309, 31611, 30424, 31185, 30394, 30615, 31144]

-- memory --
def: ~ 30mb
100: as def
1000: 45mb
10000: 244  
100000: 1.7gb



---- Firefox Openlayers2 library ----
count 100: 
[115, 82, 84, 89, 132, 115, 96, 87, 84, 89]
count 1000:
[475, 553, 512, 574, 541, 459, 551, 679, 452, 459]
count 10000:
[4025, 4071, 3811, 4185, 3637, 3714, 3584, 4014, 3701, 3690]
count 100000:
[] 

